

 
           
             $b    ..    d$. 
            d::k. .db. .k$$$. 
           d:::ii,$II$,SSS$$k 
          .:::iii$IIIII$SSS$$. 
          ::::ii$IIIIII$SSSS$$ 
   |      :::iii$IIIIII$SSSS$$     |
   L      :::iii$IIIIIII$SSS$7    .d
   :i     "H::ii$IIIIIII$SS$$     d$
   :i      H::ii$IIIIIII$S$$7     $$
   :i      "4::ii$IIIII$S$$7     .$$
   :iL       4::ii$III$S$$?      d$$
   :ik         "$i$II$S$?       .TIS
   ;iIL          7iI$S?         dTIS
   ;:iH           4$$7          $TIS
   4:iIL          \S$/         dTISS
   ":iI$L         :S$:        d$TISS
    ::iIH         :S$:       .$TISS"
    "::iIL         S$      .diTISS"
     7::iIL        S$     .diTISS$
      "::iISL      S$    d$iTISS"
       7::iIS$L.  .S$,  .diTIISS"
        ":::iIS$$:::::iiiTIIISS
          ":::iIS$::::iiTIISS"
            "::iIS$::iiTIIS"













crurvas arriba: . d j L k ,
curvas abajo:   ` ? 4 7 " ¨
sombras:        $$SSIIi:-
