










                                   .........
                           ,.od$$$$$$$$$$$$$$$$$ob..  
                          $$$$$$$$$$$$$$$$$$$$$$$$$$$
                     _        ´"""q$$$$$$$$$P""´        __
                   .$$$b.            "q$$P"´          .d$$$b.
                 .d$$$$$$$b.           ""           .d$$$$$$$.
                .$$$$$$$$$$$$b.                  .d$$$$$$$$$$$b.
               .$$$$$$$$$$$$$$$b.              .d$$$$$$$$$$$$$$$.
              .$$$$$$$$$$$$$$$$$´             |$$$$$$$$$$$$$$$$$$.
             .$$$$$$$$$$$$$$$$$´               ""$$$$$$$$$$$$$$$$$
             $$$$$$$$$$$$$$$$"´        ..         "$$$$$$$$$$$$$$$.
            ,$$$$$$$$$$$$$$$´         d::b         "$$$$$$$$$$$$$$$
            $$$$$$$$$$$$$$"´        .d::::b.         "$$$$$$$$$$$$$.
            $$$$$$$$$$$$$´        .d:::ii:::b.        "$$$$$$$$$$$$|
            $$$$$$$$$$$$´       .d:::iiTTii:::b.       "$$$$$$$$$$$|
            $$$$$$$$$$$´      .d:::iiiTSSTTii:::b.       "$$$$$$$$$´
            $$$$$$$$$$´     .d:::iiiTTS$$$SSTii:::b.      "$$$$$$$$
            "$$$$$$$$´     d:::iiiTTSS$$$$$SSTTii:::b.     "$$$$$$"
             $$$$$$$´    .d:::iiTTTSS$$$$$$$SSTTii:::b.     "$$$$$
             "$$$$$´    .d:::iiTTSSS$$$$$$$$$SSTTTii:::b     $$$$"
              "$$$|    .:::iiiTTSSS$$$$$$$$$$$SSTTTii:::b    "$$"
               "$$"   .:::iiTTTSSS$$$$$$$$$$$$$SSTTTii:::b    $"
                "$   .:::iiTTTSSS$$$$$$$$$$$$$$SSSTTTii:::b.  $´
                 ´  |:::iiiTTTSSSS$$$$$$$$$$$SSSSTTTTiii:::|
                    '::::iiiiiTTTTSSSSSSSSSSSTTTTTiiii:::::´
                      "q:::::iiiiiTTTTTTTTTiiiiiiii::::$P"´
                        '""q:::::iiiiiiiiiii::::::::P""´
                            '""q:::::::::::::P"""´´











